# Projects-Showcase

./: README.md
8-Puzzle/: solver.py
Awesome Bayes/: bayes_awesome.py  readme.txt
COVID Call Center/: COVID_test.c  README.txt
COVID Phone Appointment Center/: Makefile
Clue/: README.txt  adventure.c  characters.c  characters.h  items.c  items.h  rooms.c  rooms.h
Connect-4/: agents.py  boards.py  connect383.py
Curved Surface Rendering/: curves.js
Decision Tree Classification/: basic_tree_data.csv  decision_tree.py  mass_towns_2022.csv
Emergency Room Priority System/src/priorityqueue/: Heap.java
Emergency Room Priority System/src/test/: ProjectTests.java
Hangman/: Hangman.java  Hangman.py
Human Activity Recognition/: activity_recognition.ipynb  activity_recognition.py  dt_model.pkl
Human Activity Recognition/data/Activities/: all_data.csv
Image Diffusion Web Service/client/: about.html  gallery.html  index.html
Image Diffusion Web Service/client/assets/css/: main.css
Image Diffusion Web Service/docs/ui-design/: index.md
Image Diffusion Web Service/server/: dataMock.js  fuseSearch.js  package-lock.json
ImageBooth/: README.md
ImageBooth/client/: detail.html  upload.html
ImageBooth/docs/: milestone1.md
ImageBooth/server/: 326-project.postman_collection.json  README.md  index.js  package.json
ImageBooth/server/mock_data/: model_mock3.csv  tag_mock.csv  username_mock.csv
New folder/: extractor.py  sensor_logger_listen.py
schedulebuilder/: README.md  pom.xml
schedulebuilder/src/main/java/com/lastspot/: Main.java  Methods.java  MongoDBConnector.java
(+6 files in other folders)
